# JavaFileOps

./: .gitignore  README.md
FileOps/: .gitignore  pom.xml
FileOps/src/main/java/com/dekhan/swagata/util/algo/: AlgoOps.java  AlgoOpsUse.java  SuffixArray.java
FileOps/src/main/java/com/dekhan/swagata/util/file/: Base.java  FileOps.java  FileOpsUse.java  Ops.java
FileOps/src/main/resources/: log4j2.xml
FileOps/src/test/java/com/dekhan/swagata/util/algo/: AlgoOpsTest.java
FileOps/src/test/java/com/dekhan/swagata/util/file/: FileOpsTest.java  OpsTest.java
FileOps/src/test/java/resources/: log4j2-test.xml
